Assignment-6/CDs.json (before)
[
    {
        "artist": "Autopsy",
        "album": "Severed Survival",
        "year": 1989,
        "country": "United States",
        "genre": "Death Metal",
        "trivia": "With the exception of bassists, Autopsy's lineup has stayed the same since the band's formation in 1987.",
        "cover": "https://ia803100.us.archive.org/24/items/mbid-559645f2-6f41-4cf4-9b94-461c39e1c6d9/mbid-559645f2-6f41-4cf4-9b94-461c39e1c6d9-7240968812_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Blood Incantation",
        "album": "Hidden History of the Human Race",
        "year": 2019,
        "country": "United States",
        "genre": "Death Metal",
        "trivia": "The third track, 'Inner Paths (to Outer Space),' features a wordless vocal cameo of Antti Boman from Demilich.",
        "cover": "https://ia601001.us.archive.org/14/items/mbid-d9008bfc-8cc1-4dab-b18d-129e904cf0a9/mbid-d9008bfc-8cc1-4dab-b18d-129e904cf0a9-27849840604_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Cavalera",
        "album": "Bestial Devastation",
        "year": 2023,
        "country": "United States",
        "genre": ["Death Metal", "Thrash Metal"],
        "trivia": "",
        "cover": "https://ia600301.us.archive.org/18/items/mbid-0dbda5d8-02b4-46cc-ad39-693e839ae18d/mbid-0dbda5d8-02b4-46cc-ad39-693e839ae18d-35673432907_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Celtic Frost",
        "album": "To Mega Therion",
        "year": 1985,
        "country": "Switzerland",
        "genre": "Thrash Metal",
        "trivia": "The album cover is 'Satan I,' by H.R. Giger, a Swiss artist known for designing the xenomorph (Ridley Scott's Alien). His art has also been used by The Dead Kennedys ('Penis Landscape' was infamously included as a poster with their album 'Frankenchrist'). H.R. Giger and Tom G. Warrior (CF) were good friends until Giger's passing in 2014.",
        "cover": "https://ia802907.us.archive.org/31/items/mbid-e1d4cd4a-6336-3066-87ca-519e803b47a8/mbid-e1d4cd4a-6336-3066-87ca-519e803b47a8-3614349157_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Current 93",
        "album": "Swastikas for Noddy",
        "year": 1988,
        "country": "United Kingdom",
        "genre": "Neofolk",
        "trivia": "The title of this album was inspired by a drug-induced hallucination in which David Tibet had a vision of Enid Blyton's 'Noddy' character being crucified in the sky. The title was later changed to 'Swastikas for Goddy' due to copyright issues.",
        "cover": "https://ia801904.us.archive.org/31/items/mbid-f944a8c9-6e08-411b-9d27-9f6dce0b3ccd/mbid-f944a8c9-6e08-411b-9d27-9f6dce0b3ccd-3600088222_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Current 93",
        "album": "All the Pretty Little Horses / The Inmost Light",
        "year": 1996,
        "country": "United Kingdom",
        "genre": "Neofolk",
        "trivia": "Nick Cave ('Nick Cave & the Bad Seeds) provides vocals on tracks 12 and 13.",
        "cover": "https://ia801502.us.archive.org/17/items/mbid-5438dc3b-0dec-3cfc-974c-eb5e1f387eed/mbid-5438dc3b-0dec-3cfc-974c-eb5e1f387eed-3611031754_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Demigod",
        "album": "Slumber of Sullen Eyes",
        "year": 1992,
        "country": "Finland",
        "genre": "Death Metal",
        "trivia": "",
        "cover": "https://ia804508.us.archive.org/25/items/mbid-4d1ccfc4-9971-4c8e-87a1-6113fff74def/mbid-4d1ccfc4-9971-4c8e-87a1-6113fff74def-30343683303_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Demilich",
        "album": "20th Adversary of Emptiness",
        "year": 2014,
        "country": "Finland",
        "genre": "Death Metal",
        "trivia": "Demilich's only studio album, 'Nespithe,' is an anagram of 'The Spine.'",
        "cover": "https://ia801206.us.archive.org/17/items/mbid-025f11c4-08b6-4f99-a151-18c8422944f1/mbid-025f11c4-08b6-4f99-a151-18c8422944f1-10908816475_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "FesterDecay",
        "album": "Carcasses Revenge",
        "year": 2017,
        "country": "Japan",
        "genre": "Goregrind",
        "trivia": "The band uses photographs of Renée Hartevelt, the victim of 'The Kobe Cannibal,' who was somewhat famous in Japan for his gruesome crimes.",
        "cover": "",
        "spine": ""
    },
    {
        "artist": "Globularcyst",
        "album": "Fermented Abscess Proliferation",
        "year": 2020,
        "country": "China",
        "genre": "Goregrind",
        "trivia": "There isn't a damn thing online about these guys.",
        "cover": "",
        "spine": ""
    },
    {
        "artist": "Incantation",
        "album": "Onward to Golgotha",
        "year": 1992,
        "country": "United States",
        "genre": ["Death Metal", "Death Doom Metal"],
        "trivia": "This album was released on the same day as Baphomet's 'The Dead Shall Inherit.'",
        "cover": "https://ia802800.us.archive.org/12/items/mbid-b0ec8e17-413c-435a-a45c-f8ad606c6a7f/mbid-b0ec8e17-413c-435a-a45c-f8ad606c6a7f-20819786418_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Judas Priest",
        "album": "Painkiller",
        "year": 1990,
        "country": "United Kingdom",
        "genre": "Heavy Metal",
        "trivia": "During the recording sessions for 'Painkiller,' bassist Ian Hill was unwell, so almost all of the bass on the album was played by Deep Purple keyboard Don Airey on a Minimoog synthesizer.",
        "cover": "https://ia801204.us.archive.org/26/items/mbid-1c562534-8e15-4645-8b3f-8a2efd4aeee3/mbid-1c562534-8e15-4645-8b3f-8a2efd4aeee3-11873855022_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Necrony",
        "album": "Severe Malignant Pustule",
        "year": 1991,
        "country": "Sweden",
        "genre": ["Goregrind","Deathgrind"],
        "trivia": "Two members of Necrony would go on to form Swedish grindcore band 'Nasum.'",
        "cover": "",
        "spine": ""
    },
    {
        "artist": "Necrot",
        "album": "Lifeless Birth",
        "year": 2024,
        "country": "United States",
        "genre": "Death Metal",
        "trivia": "Following the murder of George Floyd, members of Necrot and Gatecreeper joined forces and started the '#metalvsracism' movement, which gained support from members of Sepultura, Autopsy, Testament, Eyehategod, and Bolt Thrower.",
        "cover": "https://ia801304.us.archive.org/24/items/mbid-fd9a269a-5e0b-4905-94d9-cb48cccfbfb6/mbid-fd9a269a-5e0b-4905-94d9-cb48cccfbfb6-37970964708_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": ["Oozing", "Pharmacist"],
        "album": "Forbidden Exhumation / Thanatological Reflections on Necroticism ",
        "year": 2020,
        "country": ["Japan","United States"],
        "genre": ["Goregrind","Deathgrind","Death Metal"],
        "trivia": "",
        "cover": "",
        "spine": ""
    },
    {
        "artist": "Pharmacist",
        "album": "Medical Renditions of Grinding Decomposition",
        "year": 2020,
        "country": "Japan",
        "genre": "Goregrind",
        "trivia": "Pharmacist has disappeared off the face of the earth since 2022. He was based in Japan, but he has a Ukranian first and last name, so rumor has it that he returned to Ukraine to fight in the war with Russia.",
        "cover": "",
        "spine": ""
    },
    {
        "artist": "Putrefaction Sets In",
        "album": "Repugnant Inception of Decomposing Paroxysm ",
        "year": 2022,
        "country": ["Brazil","Sweden","United States"],
        "genre": "Goregrind",
        "trivia": "",
        "cover": "https://ia802306.us.archive.org/27/items/mbid-b9ca1e22-7b7b-4fbe-9870-72d59cfccdc3/mbid-b9ca1e22-7b7b-4fbe-9870-72d59cfccdc3-32310463894_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Queens of the Stone Age",
        "album": "Songs for the Deaf",
        "year": 2002,
        "country": "United States",
        "genre": "Rock",
        "trivia": "",
        "cover": "https://ia803106.us.archive.org/6/items/mbid-2622f72c-73ae-4a8c-b533-c1d995d260e8/mbid-2622f72c-73ae-4a8c-b533-c1d995d260e8-30995859727_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Rippikoulu",
        "album": "Musta seremonia",
        "year": 1993,
        "country": "Finland",
        "genre": ["Death Doom Metal","Death Metal"],
        "trivia": "",
        "cover": "https://dn721904.ca.archive.org/0/items/mbid-1fd3635e-85a5-468d-839c-b6f0ba92be95/mbid-1fd3635e-85a5-468d-839c-b6f0ba92be95-27618400640_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Swans",
        "album": "Soundtracks for the Blind",
        "year": 1996,
        "country": "United States",
        "genre": "Post-rock",
        "trivia": "",
        "cover": "https://dn721801.ca.archive.org/0/items/mbid-cc525d5e-b4a5-40c7-9aa0-dfdf41c0b227/mbid-cc525d5e-b4a5-40c7-9aa0-dfdf41c0b227-26369661688_thumb250.jpg",
        "spine": ""
    }
]

Assignment-6/CDs.json (after)
[
    {
        "artist": "Autopsy",
        "album": "Severed Survival",
        "year": 1989,
        "country": "United States",
        "genre": "Death Metal",
        "trivia": "With the exception of bassists, Autopsy's lineup has stayed the same since the band's formation in 1987.",
        "cover": "https://ia803100.us.archive.org/24/items/mbid-559645f2-6f41-4cf4-9b94-461c39e1c6d9/mbid-559645f2-6f41-4cf4-9b94-461c39e1c6d9-7240968812_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Blood Incantation",
        "album": "Hidden History of the Human Race",
        "year": 2019,
        "country": "United States",
        "genre": "Death Metal",
        "trivia": "The third track, 'Inner Paths (to Outer Space),' features a wordless vocal cameo of Antti Boman from Demilich.",
        "cover": "https://ia601001.us.archive.org/14/items/mbid-d9008bfc-8cc1-4dab-b18d-129e904cf0a9/mbid-d9008bfc-8cc1-4dab-b18d-129e904cf0a9-27849840604_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Cavalera",
        "album": "Bestial Devastation",
        "year": 2023,
        "country": "United States",
        "genre": ["Death Metal", "Thrash Metal"],
        "trivia": "",
        "cover": "https://ia600301.us.archive.org/18/items/mbid-0dbda5d8-02b4-46cc-ad39-693e839ae18d/mbid-0dbda5d8-02b4-46cc-ad39-693e839ae18d-35673432907_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Celtic Frost",
        "album": "To Mega Therion",
        "year": 1985,
        "country": "Switzerland",
        "genre": "Thrash Metal",
        "trivia": "The album cover is 'Satan I,' by H.R. Giger, a Swiss artist known for designing the xenomorph (Ridley Scott's Alien). His art has also been used by The Dead Kennedys ('Penis Landscape' was infamously included as a poster with their album 'Frankenchrist'). H.R. Giger and Tom G. Warrior (CF) were good friends until Giger's passing in 2014.",
        "cover": "https://ia802907.us.archive.org/31/items/mbid-e1d4cd4a-6336-3066-87ca-519e803b47a8/mbid-e1d4cd4a-6336-3066-87ca-519e803b47a8-3614349157_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Current 93",
        "album": "Swastikas for Noddy",
        "year": 1988,
        "country": "United Kingdom",
        "genre": "Neofolk",
        "trivia": "The title of this album was inspired by a drug-induced hallucination in which David Tibet had a vision of Enid Blyton's 'Noddy' character being crucified in the sky. The title was later changed to 'Swastikas for Goddy' due to copyright issues.",
        "cover": "https://ia801904.us.archive.org/31/items/mbid-f944a8c9-6e08-411b-9d27-9f6dce0b3ccd/mbid-f944a8c9-6e08-411b-9d27-9f6dce0b3ccd-3600088222_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Current 93",
        "album": "All the Pretty Little Horses / The Inmost Light",
        "year": 1996,
        "country": "United Kingdom",
        "genre": "Neofolk",
        "trivia": "Nick Cave ('Nick Cave & the Bad Seeds) provides vocals on tracks 12 and 13.",
        "cover": "https://ia801502.us.archive.org/17/items/mbid-5438dc3b-0dec-3cfc-974c-eb5e1f387eed/mbid-5438dc3b-0dec-3cfc-974c-eb5e1f387eed-3611031754_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Demigod",
        "album": "Slumber of Sullen Eyes",
        "year": 1992,
        "country": "Finland",
        "genre": "Death Metal",
        "trivia": "",
        "cover": "https://ia804508.us.archive.org/25/items/mbid-4d1ccfc4-9971-4c8e-87a1-6113fff74def/mbid-4d1ccfc4-9971-4c8e-87a1-6113fff74def-30343683303_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Demilich",
        "album": "20th Adversary of Emptiness",
        "year": 2014,
        "country": "Finland",
        "genre": "Death Metal",
        "trivia": "Demilich's only studio album, 'Nespithe,' is an anagram of 'The Spine.'",
        "cover": "https://ia801206.us.archive.org/17/items/mbid-025f11c4-08b6-4f99-a151-18c8422944f1/mbid-025f11c4-08b6-4f99-a151-18c8422944f1-10908816475_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "FesterDecay",
        "album": "Carcasses Revenge",
        "year": 2017,
        "country": "Japan",
        "genre": "Goregrind",
        "trivia": "The band uses photographs of Renée Hartevelt, the victim of 'The Kobe Cannibal,' who was somewhat famous in Japan for his gruesome crimes.",
        "cover": "",
        "spine": ""
    },
    {
        "artist": "Globularcyst",
        "album": "Fermented Abscess Proliferation",
        "year": 2020,
        "country": "China",
        "genre": "Goregrind",
        "trivia": "There isn't a damn thing online about these guys.",
        "cover": "https://github.com/red-velvet-corridor396/CSCI-202-2/blob/main/Assignment-6/images/globularcyst.jpg",
        "spine": ""
    },
    {
        "artist": "Incantation",
        "album": "Onward to Golgotha",
        "year": 1992,
        "country": "United States",
        "genre": ["Death Metal", "Death Doom Metal"],
        "trivia": "This album was released on the same day as Baphomet's 'The Dead Shall Inherit.'",
        "cover": "https://ia802800.us.archive.org/12/items/mbid-b0ec8e17-413c-435a-a45c-f8ad606c6a7f/mbid-b0ec8e17-413c-435a-a45c-f8ad606c6a7f-20819786418_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Judas Priest",
        "album": "Painkiller",
        "year": 1990,
        "country": "United Kingdom",
        "genre": "Heavy Metal",
        "trivia": "During the recording sessions for 'Painkiller,' bassist Ian Hill was unwell, so almost all of the bass on the album was played by Deep Purple keyboard Don Airey on a Minimoog synthesizer.",
        "cover": "https://ia801204.us.archive.org/26/items/mbid-1c562534-8e15-4645-8b3f-8a2efd4aeee3/mbid-1c562534-8e15-4645-8b3f-8a2efd4aeee3-11873855022_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Necrony",
        "album": "Severe Malignant Pustule",
        "year": 1991,
        "country": "Sweden",
        "genre": ["Goregrind","Deathgrind"],
        "trivia": "Two members of Necrony would go on to form Swedish grindcore band 'Nasum.'",
        "cover": "https://github.com/red-velvet-corridor396/CSCI-202-2/blob/main/Assignment-6/images/necronycover.jpg",
        "spine": ""
    },
    {
        "artist": "Necrot",
        "album": "Lifeless Birth",
        "year": 2024,
        "country": "United States",
        "genre": "Death Metal",
        "trivia": "Following the murder of George Floyd, members of Necrot and Gatecreeper joined forces and started the '#metalvsracism' movement, which gained support from members of Sepultura, Autopsy, Testament, Eyehategod, and Bolt Thrower.",
        "cover": "https://ia801304.us.archive.org/24/items/mbid-fd9a269a-5e0b-4905-94d9-cb48cccfbfb6/mbid-fd9a269a-5e0b-4905-94d9-cb48cccfbfb6-37970964708_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": ["Oozing", "Pharmacist"],
        "album": "Forbidden Exhumation / Thanatological Reflections on Necroticism ",
        "year": 2020,
        "country": ["Japan","United States"],
        "genre": ["Goregrind","Deathgrind","Death Metal"],
        "trivia": "",
        "cover": "https://github.com/red-velvet-corridor396/CSCI-202-2/blob/main/Assignment-6/images/oozingcover.jpg",
        "spine": ""
    },
    {
        "artist": "Pharmacist",
        "album": "Medical Renditions of Grinding Decomposition",
        "year": 2020,
        "country": "Japan",
        "genre": "Goregrind",
        "trivia": "Pharmacist has disappeared off the face of the earth since 2022. He was based in Japan, but he has a Ukranian first and last name, so rumor has it that he returned to Ukraine to fight in the war with Russia.",
        "cover": "https://github.com/red-velvet-corridor396/CSCI-202-2/blob/main/Assignment-6/images/pharmacist.jpg",
        "spine": ""
    },
    {
        "artist": "Putrefaction Sets In",
        "album": "Repugnant Inception of Decomposing Paroxysm ",
        "year": 2022,
        "country": ["Brazil","Sweden","United States"],
        "genre": "Goregrind",
        "trivia": "",
        "cover": "https://ia802306.us.archive.org/27/items/mbid-b9ca1e22-7b7b-4fbe-9870-72d59cfccdc3/mbid-b9ca1e22-7b7b-4fbe-9870-72d59cfccdc3-32310463894_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Queens of the Stone Age",
        "album": "Songs for the Deaf",
        "year": 2002,
        "country": "United States",
        "genre": "Rock",
        "trivia": "",
        "cover": "https://ia803106.us.archive.org/6/items/mbid-2622f72c-73ae-4a8c-b533-c1d995d260e8/mbid-2622f72c-73ae-4a8c-b533-c1d995d260e8-30995859727_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Rippikoulu",
        "album": "Musta seremonia",
        "year": 1993,
        "country": "Finland",
        "genre": ["Death Doom Metal","Death Metal"],
        "trivia": "",
        "cover": "https://dn721904.ca.archive.org/0/items/mbid-1fd3635e-85a5-468d-839c-b6f0ba92be95/mbid-1fd3635e-85a5-468d-839c-b6f0ba92be95-27618400640_thumb250.jpg",
        "spine": ""
    },
    {
        "artist": "Swans",
        "album": "Soundtracks for the Blind",
        "year": 1996,
        "country": "United States",
        "genre": "Post-rock",
        "trivia": "",
        "cover": "https://dn721801.ca.archive.org/0/items/mbid-cc525d5e-b4a5-40c7-9aa0-dfdf41c0b227/mbid-cc525d5e-b4a5-40c7-9aa0-dfdf41c0b227-26369661688_thumb250.jpg",
        "spine": ""
    }
]

Assignment-6/CDs.json (diff)
@@ -96,7 +96,7 @@
         "country": "China",
         "genre": "Goregrind",
         "trivia": "There isn't a damn thing online about these guys.",
-        "cover": "",
+        "cover": "https://github.com/red-velvet-corridor396/CSCI-202-2/blob/main/Assignment-6/images/globularcyst.jpg",
         "spine": ""
     },
     {
@@ -126,7 +126,7 @@
         "country": "Sweden",
         "genre": ["Goregrind","Deathgrind"],
         "trivia": "Two members of Necrony would go on to form Swedish grindcore band 'Nasum.'",
-        "cover": "",
+        "cover": "https://github.com/red-velvet-corridor396/CSCI-202-2/blob/main/Assignment-6/images/necronycover.jpg",
         "spine": ""
     },
     {
@@ -146,7 +146,7 @@
         "country": ["Japan","United States"],
         "genre": ["Goregrind","Deathgrind","Death Metal"],
         "trivia": "",
-        "cover": "",
+        "cover": "https://github.com/red-velvet-corridor396/CSCI-202-2/blob/main/Assignment-6/images/oozingcover.jpg",
         "spine": ""
     },
     {
@@ -156,7 +156,7 @@
         "country": "Japan",
         "genre": "Goregrind",
         "trivia": "Pharmacist has disappeared off the face of the earth since 2022. He was based in Japan, but he has a Ukranian first and last name, so rumor has it that he returned to Ukraine to fight in the war with Russia.",
-        "cover": "",
+        "cover": "https://github.com/red-velvet-corridor396/CSCI-202-2/blob/main/Assignment-6/images/pharmacist.jpg",
         "spine": ""
     },
     {
